body {
    height: 100vh;
    padding: 0px;
    margin: 0px;
    background-color: white;
}

nav {
    background-color: transparent;
    min-height: 5%;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
    transition: .5s;
}

header {
    display: flex;
    flex-direction: flex;
    position: fixed;
    right: 100%;
    top: 35%;
}

footer {
    padding: 16px 16px 16px 7.8%;
    min-height: 5%;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo {
    height: 75px;
    margin: 0px;
    margin-left: 4px;
    cursor: pointer;
}

.user {
    float: right;
}

.divsMenu {
    padding: 8px;
    margin: 0px;
}

#formLogin {
    flex-direction: row-reverse;
}

#identacaoLogin {
    padding: 16px 10px 16px 16px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
    border-radius: 8px;
}

#controlarDivLogin {
    padding: 0px 10px 16px 16px;
    display: flex;
    flex-direction: column;
    position: fixed;
    z-index: 999;
    margin-top: 4%;
}

#controlarDivLogin::before {
    content: '';
    border-bottom: 16px solid white;
    border-left: 16px solid transparent;
    border-right: 16px solid transparent;
    position: fixed;
    right: 14px;
    top: -10px;
    z-index: 0;
    margin-top: 4%;
}

.container {
    box-shadow: inset 1px 0px 0px 0px;
    position: absolute;
    margin-left: 4px;
}

.AsMenus {
    list-style-type: none;
    color: black;
    text-decoration: none;
}

.AsMenus:hover {
    text-shadow: 0.5px 0.1px 0.1px;
}

.AsMenus:focus {
    text-shadow: 0px 0px 12px;
}

.AsMenus-start {
    color: beige;
}

.identar {
    align-items: center;
    flex-direction: column;
    display: flex;
}

.animacao {
    opacity: 0;
    transform: translate3d(-100px, 0, 0);
    transition: .4s;
    cursor: normal;
}

.animacao-start {
    opacity: 1;
    transform: translate3d(0, 0, 0);
}

.quebraDeTextos {
    text-align: left;
    word-break: break-word;
    font-size: larger
}

.alinhamento-flutuante {
    padding: 58px 3% 0 10%;
    display: grid;
    flex-direction: column;
    justify-items: center;
}

.estilosPadroesParaLegendasDeCampos {
    padding: 4px;
    margin-right: 4px;
}

.produtosIdentacao {
    opacity: 0.15;
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    padding: 9% 0px 8%;
}

.produtosIdentacao:hover {
    opacity: 0.8;
}

.produtosIdentacaoEntreSi {
    width: 100%;
    padding: 0px;
    background-color: black;
    transform: translate3d(0, -100px, 0);
    opacity: 0;
    transition: .4s;
}

.produtosIdentacaoEntreSi-start {
    opacity: 1;
    transform: translate3d(0, 0, 0);
}

.produtosTextoFormatacao {
    margin: 0px 16px;
    position: absolute;
    color: beige;
    padding: 7% 0px 0;
    font-family: Arial, Helvetica, sans-serif;
    right: 130px;
    font-size: 31px;
}

.required::before {
    content: '*';
    height: 1px;
    color: orangered;
    width: 1px;
}