﻿<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Atleta</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='../Includes/Pessoa.js'></script>
    <script src='../Includes/Atleta.js'></script>
    <script src='../Includes/Funcionalidades.js'></script>
    <link rel="stylesheet" href="../Includes/Customizacoes.css" />
</head>
<style>
    tr:nth-child(odd) {
        background-color: #a7a9a7;
    }

    table {
        border-collapse: collapse;
    }

    tr:nth-child(3) {
        border: solid thin;
    }

    th,
    td {
        border: 1px solid black;
    }

    .botoesAcoes {
        border: none;
        background: transparent;
        color: blue;
        cursor: pointer;
    }

    .legendasForm {
        margin: 0 8px;
        min-width: 100px;
    }

    .apenasDisplayFlexEColumn {
        display: flex;
        flex-direction: column;
    }

    .apenasDisplayFlexERow {
        display: flex;
        flex-direction: row;
    }

    .divsInternasFormularios {
        display: flex;
        margin: 4px;
    }

    .configuracaoPadraoInputFormulario {
        border: 1px solid black;
        padding: 8px;
        border-radius: 5px;
    }

    .campoLinhaToda {
        width: 100%;
        margin-right: 16px;
    }

    .botoesFormulario {
        padding: 16px 64px;
        background-color: #08b8f1;
        border: none;
        border-radius: 8px;
        color: white;
        font-size: 16px;
    }
</style>

<script>
    var classeJS = undefined;

    function utilizaClasse() {
        if (!classeJS) {
            classeJS = new TodasAsFuncionalidades();
        }
        return classeJS;
    }
</script>

<body>

    <main>
        <nav style="position: fixed; width: 100%; z-index: 999; display: flex; ">
            <a href="PaginaTreinador.html">
                <!--<img src="imagens/LogoRandonCerta.png" class="logo">-->
            </a>
            <div style="flex: 1; display: flex;">
                <a href="PaginaTreinador.html" style="display: flex;">
                    <h1>Treinador</h1>
                    <!--<img style="height: 32px; width: 300px; align-self: center;" src="imagens/TECHADVANCE.png" />-->
                </a>
            </div>

            <img src="../imagens/person.png" id="loginico" class="logo user" style="height: 55px; display: flex; align-self: center; margin-right: 4px;" onclick="utilizaClasse().mostraFormLogin();">
        </nav>
        <div id="formLogin" style="display: none;">
            <div id="controlarDivLogin">
                <div id="identacaoLogin" style=" background: white;">
                    <h2 id="legendaLogin" style="margin: 0 0 16px 0; align-self: center; ">Entrar</h2>
                    <div style="display: inline-flex;">
                        <div style="flex: 1"></div>
                        <label class="required" style="padding: 4px">Email</label>
                        <input type="text" id="campoEmail">
                    </div>
                    <div style="display: inline-flex; margin-top: 8px;">
                        <div style="flex: 1"></div>
                        <label class="required" style="padding: 4px">Senha</label>
                        <input type="password" id="campoSenha">
                    </div>
                    <div id="divConfirmarSenha" style="display: none; margin-top: 8px;">
                        <label class="required" style="padding: 4px; min-width: 120px;">Confirmar senha</label>
                        <input type="password" id="campoConfirmarSenha">
                    </div>
                    <div style="display: flex; margin-top: 8px;">
                        <div style="flex: 1; min-width: 106px;"></div>
                        <input type="button" id="btnEntrar" style="padding: 4px; width: 95px; background:white; border-radius: 4px; border: 1px solid black" value="Entrar" onclick="utilizaClasse().funcaoEntrar();" />
                    </div>

                    <div id="divConectado" style="display: none; margin-top: 8px;">
                        <label style="padding: 4px; min-width: 120px;">Conectado como: Admin</label>
                    </div>
                </div>
            </div>
        </div>

        <form style="display:inline-grid; border: 1px solid black; margin: 80px 16px 16px 16px;">
            <div class="apenasDisplayFlexERow" style="margin: 4px;">
                <h2 id="legendaEmpregado" style="margin-left: 8px;">
                    Adicionando novo Atleta
                </h2>
            </div>
            <div class="apenasDisplayFlexEColumn">
                <div class="divsInternasFormularios">
                    <label class="legendasForm">Nome: </label>
                    <input type="text" id="nomeFormulario" placeholder="Nome" class="configuracaoPadraoInputFormulario campoLinhaToda" />
                </div>
                <div class="divsInternasFormularios">
                    <label class="legendasForm">Esporte: </label>
                    <input type="text" id="esporteFormulario" placeholder="Esporte" class="configuracaoPadraoInputFormulario campoLinhaToda" />
                </div>
                <div class="divsInternasFormularios">
                    <label class="legendasForm">Altura: </label>
                    <input type="number" id="alturaFormulario" placeholder="0,00" class="configuracaoPadraoInputFormulario" />
                </div>
                <div class="divsInternasFormularios">
                    <label class="legendasForm">Peso: </label>
                    <input type="number" id="pesoFormulario" placeholder="00,00" class="configuracaoPadraoInputFormulario" />
                </div>
                <div class="divsInternasFormularios">
                    <label class="legendasForm">ID Treinador: </label>
                    <input type="number" id="idTreinadorFormulario" placeholder="0" class="configuracaoPadraoInputFormulario" />
                </div>
                <div class="divsInternasFormularios">
                    <label class="legendasForm">Email: </label>
                    <input type="text" id="emailFormulario" placeholder="Nome" class="configuracaoPadraoInputFormulario campoLinhaToda" />
                </div>
            </div>

            <div class="apenasDisplayFlexERow" style="justify-content: center; margin: 16px;;">
                <input class="botoesFormulario" id="salvarAlteracao" type="button" value="Salvar" onclick="criarAtleta()" style="margin-right: 8px;" />
                <input class="botoesFormulario" type="button" value="Cancelar" onclick="limparValores()">
            </div>
        </form>

        <table id="tabelaDeValores" style="border: 1px solid black;">
            <tr>
                <th style="min-width: 50px; text-align: left;">
                    ID
                </th>
                <th style="width: 400px;text-align: left;">
                    Nome
                </th>
                <th style="width: 400px;text-align: left;">
                    Treinador
                </th>
                <th style="width: 400px; text-align: left;">
                    Esporte
                </th>
                <th style="width: 100px;text-align: left;">
                    Salário
                </th>
                <th style="width: 100px; text-align: left;">
                    Altura
                </th>
                <th style="width: 100px; text-align: left;">
                    Peso
                </th>
                <th style="width: 100px; text-align: left;">
                    Telefone
                </th>
                <th style="width: 400px; text-align: left;">
                    Email
                </th>
            </tr>
        </table>
    </main>

</body>

</html>